
<!DOCTYPE html>




<html lang="en">


<head>


 <title>Canvas </title>


 <meta charset="UTF-8">


 <link rel="stylesheet" type="text/css" href="canvas id="myCanvas2"" media="screen">


</head>







<body>


 <div id="mainDiv">


   <header>


     <h3> Canvas</h3>


   </header>


  


   <section>


     <h4> First canvas:</h4>


     <canvas id="myCanvas" <canvas id="myCanvas2" width="320" height="340" style="border:10px solid #000000;">



Your browser does not support the HTML5 canvas tag.</canvas>


     <h4> Second canvas:</h4>


<canvas id="myCanvas2" width="320" height="340" style="border:10px solid #0CEFC9;">

Your browser does not support the HTML5 canvas tag.</canvas>








<script>


var c = document.getElementById("myCanvas");


var ctx = c.getContext("2d");


ctx.beginPath();


ctx.rect(-50, 0, 400, 400);


ctx.fillStyle = "#60CD42";


ctx.fill()


ctx.beginPath();


ctx.rect(10, 20, 150, 100);


ctx.fillStyle = "blue";


ctx.fill();







ctx.beginPath();


ctx.rect(40, 60, 300, 100);


ctx.fillStyle = "orange";


ctx.fill();







ctx.beginPath();


ctx.rect(-10, 100, 150, 300);


ctx.fillStyle = "red";


ctx.fill();







ctx.beginPath();


ctx.rect(80, 150, 150, 300);


ctx.fillStyle = "purple";


ctx.fill();


ctx.beginPath();


ctx.rect(40, 200, 300, 100);


ctx.fillStyle = "black";


ctx.fill();


var c2 = document.getElementById('myCanvas2');


   var ctx2 = c2.getContext("2d");


        var canvas = document.getElementById('myCanvas2');


        var ctx2 = canvas.getContext('2d');


		 ctx.beginPath();
ctx2.arc(75, 75, 50, 0, Math.PI * 2, true); // Outer circle
    ctx2.moveTo(110, 75);
    ctx2.arc(75, 75, 35, 0, Math.PI, false);  // Mouth (clockwise)
    ctx2.moveTo(65, 65);
    ctx2.arc(60, 65, 5, 0, Math.PI * 2, true);  // Left eye
    ctx2.moveTo(95, 65);
    ctx2.arc(90, 65, 5, 0, Math.PI * 2, true);  // Right eye
    ctx2.stroke();


ctx2.rect(-50, 0, 400, 400);


ctx2.fillStyle = "#E91FB2";


ctx2.fill()


        ctx2.fillStyle = "#757C74";


        ctx2.beginPath();

        ctx2.closePath();


        ctx2.fill();


     </script>

</section>



</section>

	</div>

</body>

</html>